spring.application.name=WeatherService
server.port=8080
database=neo4j

checkwx.api.url=${CHECKWX_API_URL}
checkwx.api.taf.url=${CHECKWX_TAF_URL}
checkwx.api.key=${CHECKWX_API_KEY}
aviation.weather.api.url=${AVIATION_WEATHER_API_URL}
spring.neo4j.uri=${SPRING_DATASOURCE_URI}
spring.neo4j.authentication.username=${SPRING_DATASOURCE_USERNAME}
spring.neo4j.authentication.password=${SPRING_DATASOURCE_PASSWORD}

logging.level.org.neo4j.driver.Driver=DEBUG  
logging.level.org.springframework.data.neo4j=DEBUG