
spring.application.name=WeatherService

checkwx.api.url=https://api.checkwx.com/metar/{station}/decoded
checkwx.api.key=8bf1b3467a3548a1bb8b643978
aviation.api.base=https://aviationweather.gov/api/data

spring.application.name=WeatherService

checkwx.api.url=${CHECKWX_API_URL}
checkwx.api.key=${CHECKWX_API_KEY}

